jobs:
# - template: runtests.yml

- job: BuildImage
  displayName: Build Docker image
  dependsOn: ChangeBranchName
  pool:
    name: $(adoPool)
  variables:
    DOCKER_BUILDKIT: 1
  steps:
    - template: docker-build.yml

    - task: Docker@2
      displayName: Push image
      inputs:
        command: push
        repository: $(imageRepository)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tagBuildId)
          $(tagBuildNumber)
