parameters:
  environment: ''
  subscription: ''
  cdnAddress: ''
jobs:
  - template: jobs-deployment.yml
    parameters:
      subscription: ${{parameters.subscription}}
      environment: ${{parameters.environment}}
      cdnAddress: ${{parameters.cdnAddress}}
      locationEnvironments:
        - location:
            name: westeurope
            infix: prd-we
        - location:
            name: northeurope
            infix: prd-ne