jobs:
  - job: RunTests
    displayName: Run unit tests
    dependsOn: ChangeBranchName
    pool:
      name: $(adoPool)
    steps:

      - checkout: self
        submodules: true      
      - task: Docker@2
        displayName: Run Tests
        inputs:
          command: build
          repository: $(imageRepository)
          dockerfile: docker/DockerfileTest
          containerRegistry: $(dockerRegistryServiceConnection)
          buildContext: $(Build.SourcesDirectory)
